JWT_SECRET="nila1234"
JWT_EXPIRE=2
SMPT_MAIL= 'niladrimodakwebsiteuse@gmail.com'
SMPT_SERVICE=gmail
SMPT_PASSWORD = 'qvvuyhyacepzyzol'
MONGOURI="mongodb+srv://niladrimodak18082001:niladri_work@webdev.zy54z3s.mongodb.net/"